package Day_2;
import java.io.*;
import java.util.*;

/*
 Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах. В связи с финансово-экономическим кризисом,
 дядюшка решил оптимизировать свое предприятие.

Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее количество стройматериалов, а остатки использует
для отделки своей новой дачи. Ваш дядя заинтересовался, сколько в действительности банок краски необходимо для покраски
стен в офисе длиной L метров, шириной – W и высотой – H, если одной банки хватает на 16м2, а размерами дверей и окон
можно пренебречь? Заказов много, поэтому дядя попросил написать программу, которая будет все это считать.
Входные данные

Первая строка входного файла INPUT.TXT содержит три натуральных числа L, W, H через пробел – длину, ширину и
высоту офиса в метрах соответственно. Каждое из них не превышает 1000.
Выходные данные

В выходной файл OUTPUT.TXT выведите одно целое число – минимальное количество банок краски, необходимых для покраски
стен в офисе.

INPUT.TXT	OUTPUT.TXT
8 8 2	        4
1 1 3	        1

https://acmp.ru/?main=task&id_task=697
 */

public class Repair {
    void solve(Scanner in, PrintWriter out) {
        int length = in.nextInt();
        int width = in.nextInt();
        int height = in.nextInt();
        int S = ((length + width) * 2) * height;
        int amount = (S + 16 - 1) / 16;
        System.out.println(amount);
    }

    void run() {

        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        solve(in, out);
    }

    public static void main(String[] args) {
        new Repair().run();
    }
}
